spring.profiles.include=db,image
jwt.secret-key = secretkeyhyojun123456789123456789
jwt.access-token-expiration-minutes = 30
jwt.refresh-token-expiration-minutes = 420
mail.address.admin = gywns7654@gmail.com