spring.security.oauth2.client.registration.google.client-id=1029541526102-p80j8oudbhicea95e2n10dj8cemkpqfj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email