spring.security.oauth2.client.registration.google.client-id= 10785063890-gm3uem6vclkndn5ds1a6svsntd9tcdo8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration naver
spring.security.oauth2.client.registration.naver.client-id=AzO2Y1e6z2MEUQScWB1Z
spring.security.oauth2.client.registration.naver.client-secret=QqlfUW8auk
spring.security.oauth2.client.registration.naver.redirect-uri=http://58.77.178.190:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=nickname,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response


#Kakao
spring.security.oauth2.client.registration.kakao.client-id = b7e73b695f764aa23d6da0fe09fbce86
spring.security.oauth2.client.registration.kakao.client-secret = iflywrlurtArGV52iNGifjQ8yv4D3TQJ
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://58.77.178.190:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id