spring.security.oauth2.client.registration.google.client-id=1029541526102-a5pu9g9g2hfkj9fmj7b125coabkmbvhi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email